# Minimal config inspired by NGINX syntax
server {
    listen 8080;
    root html;           # serve files from the html/ directory
    index index.html;    # default file for directories

    location / {
        allowed_methods GET;  # for now, only GET is needed to serve index.html
        autoindex off;
    }
}
