# Minimal config inspired by NGINX syntax
server {
    listen 8080;
    # root /www/html;         # Root directory for static files. Can be absolute (e.g., /var/www/html) or relative
    root /home/ubuntu/webserv/www/html; 
    #root /home/pmolzer/Downloads/webserv/www/html;
    server_name localhost; 
    index index.html;       # Default file for directories
    client_max_body_size 1m;  # Default is 1m. Can be set in http, server, or location contexts.
    error_page 404 /404.html;

    location / {
        allowed_methods GET;  
        # root /www/html;    # Use either 'root' OR 'alias' here, not both. 'alias' replaces the path mapping.
        # root /home/pmolzer/Downloads/webserv/www/html;
        root /home/ubuntu/webserv/www/html; 
        # alias /www/html;   # Example only: alias is not necessary if 'root' is used in the same block.
        index index.html;
        autoindex off;      # off = return index or 403 for directories; on = list directory contents (enable with caution)

        # Error page examples (kept commented since /404.html does not exist for now):
        # error_page 404 /404.html;                 # Map 404 to a local URI
        # error_page 404 http://example.com/404;    # Map 404 to an external URL
    }

    # this is to execute cgi scripts
    location /cgi-bin/ {
        allowed_methods GET POST DELETE;
        index index.html;
        cgi_pass on;
        cgi_extension .py;
    }

    location /uploads/ {
        allowed_methods GET;
        index index.html;
    }

    location /old {
        redirect 301 http://localhost:8080/; # Moved Permanently
    }
}