# Minimal config inspired by NGINX syntax
http {
    root /home/jeshna/Downloads/webserv-main_response/www/html/multi_serv;
    index index_multi.html;       # Default file for directories
    client_max_body_size 2m;  # Default is 1m. Can be set in http, server, or location contexts.

    server {
        listen 8080;
		listen 8081;
        server_name vhost.main; 

        location / {
            allowed_methods GET;
            autoindex off;      # off = return index or 403 for directories; on = list directory contents (enable with caution)
        }

        location /cgi-bin {
            allowed_methods GET;
            autoindex on;      # off = return index or 403 for directories; on = list directory contents (enable with caution)
        }

        location /old-page {
            return 301 /400.html; #for redirection to new page
        }

        # this is to execute cgi scripts
        location /cgi_bin_multi/ {
            allowed_methods GET POST DELETE;
            index index.html;
            cgi_pass on;
            cgi_extension .py;
        }

    }

	# Another server with different port
    server {
        listen 8082;

        server_name vhost.local;
        root /home/jeshna/Downloads/webserv-main_response/www/html/multi_serv;

        location / {
        	allowed_methods GET;
        	index hello.html;
        	autoindex off;
    	}
    }
}