server {
    listen 8080;
    #root /home/pmolzer/Downloads/webserv/www/html;
    root /mnt/c/Users/molze/GitHub/webserv-main/www/html;
    # host example.com;
    #host 0.0.0.0; 
    server_name superServer; 
    index index.html;      
    client_max_body_size 1m; 
    error_page 404 /404.html;

    location / {
        allowed_methods GET;  
        root /mnt/c/Users/molze/GitHub/webserv-main/www/html;
        index index.html;
        autoindex off;     
    }

    location /cgi-bin/ {
        allowed_methods GET POST DELETE;
        index index.html;
        cgi_pass on;
        cgi_extension .py;
    }

    location /uploads/ {
        allowed_methods GET POST DELETE;
        index index.html;
    }

    location /old {
       return 301 http://localhost:8080/; 
    }
}