server {
    listen 8080;
    host 127.0.0.1;
    root /mnt/c/Users/molze/GitHub/webserv-main/www/html;
    server_name localhost;
    client_max_body_size 10m;

    location / {
        allowed_methods GET;
        index index.html;
    }

    location /cgi-bin/ {
        allowed_methods GET POST DELETE;
        cgi_pass on;
        cgi_extension .py;
    }
}
